elasticsearch.url = localhost:9200
spring.datasource.url=jdbc:mysql://localhost:3308/movies
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=denzhn
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update